apiVersion: v1
kind: Secret
metadata:
  name: jfrog-cred
  namespace: nitro
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJwYXNrb3UuamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogImJTNXRMbUpsYzJ0eWFVQnNhWFpsTG1aeU9sQkFjMnR2ZFNFNU9EZz0iCgkJfQoJfQp9
type: kubernetes.io/dockerconfigjson
